# MongoDB Configuration
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=your-app
MONGO_DB_NAME=your_database_name

# Application Settings
APP_NAME=GFG Middleware API
DEBUG=False
